<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OyeMarketor Task Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#3B82F6', // Equivalent to Tailwind's blue-500
              'primary-hover': '#2563EB', // Equivalent to Tailwind's blue-600
              'primary-text': '#FFFFFF',
              secondary: '#10B981', // Equivalent to Tailwind's emerald-500
              'secondary-hover': '#059669', // Equivalent to Tailwind's emerald-600
              'secondary-text': '#FFFFFF',
              danger: '#EF4444', // Equivalent to Tailwind's red-500
              'danger-hover': '#DC2626', // Equivalent to Tailwind's red-600
            },
            keyframes: {
              modalShow: {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              }
            },
            animation: {
              modalShow: 'modalShow 0.3s ease-in-out forwards',
            }
          }
        },
        darkMode: 'class', // Enable class-based dark mode
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^4.4.3/dist/chart.umd.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>